<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AdmissionInfo1Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xét tuyển tài năng diện 1.1"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải học sinh giỏi"
        android:layout_margin="12dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textColor="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:text="Môn thi:"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Môn thi"
            android:textSize="16sp"
            android:padding="4dp"
            android:background="@drawable/bg_btn2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:text="Giải:"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Quốc gia/Tỉnh"
            android:textSize="16sp"
            android:padding="4dp"
            android:background="@drawable/bg_btn2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:text="Hạng:"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Nhất/Nhì/Ba"
            android:textSize="16sp"
            android:padding="4dp"
            android:background="@drawable/bg_btn2"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Ảnh minh chứng:"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:id="@+id/imgProof"
        android:src="@color/white1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyện vọng 1:"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nguyện vọng 1"
            android:textSize="16sp"
            android:id="@+id/edPreference1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyện vọng 2:"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nguyện vọng 2"
            android:textSize="16sp"
            android:id="@+id/edPreference2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyện vọng 3:"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nguyện vọng 3"
            android:textSize="16sp"
            android:id="@+id/edPreference3"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoàn tất"
        android:id="@+id/btnNext"
        android:background="@color/red"/>

</LinearLayout>